# Database
DB_HOST=ep-misty-hill-a1e2wqk0.ap-southeast-1.aws.neon.tech
DB_NAME='smartbit'
DB_USER='smartbit_owner'
DB_PASS='bZ5S4BjkztWw'

# API
API_URL=http://localhost:3333

# Web
BASE_URL=http://localhost:3000
BROWSER=chromium
HEADLESS=False

#Mobile
PLATFORM_NAME=Android
AUTOMATION_NAME=UIAutomator2
DEVICE_NAME=Emulator
APP=app/smartbit-beta.apk
AUTO_GRANT_PERMISSIONS=True